SECRET_KEY = 'django-insecure-6bx1t8yl)@qoy)e@j1pz^n%769rt@=3qy3-_n7+s00u-!9tm))'
DEBUG=False
DB_NAME='awwardsip'
DB_USER='moringa'
DB_PASSWORD='Computer757575.'
DB_HOST='127.0.0.1'
DATABASE_URL=postgres://wridyhgnaqnfjr:656f05d5a082361e1d276d41a0df74435eaba78888815c8bd830fd4cacae8252@ec2-18-234-15-247.compute-1.amazonaws.com:5432/dct0nccr3m6tls
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1